@import url("compatibility.css");
@import url("dark.css");

:root {
  --font-family: Verdana, Geneva, Tahoma, sans-serif;

  --text-colour: #000;

  --background-colour: #ddd;
  --gallery-colour: #fff;
  --slide-colour: #eee;
  --entries-colour: #fff8;
  --ability-colour: #fff8;
  --border-colour: #8888;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 1.5vmin;
  height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  height: 100%;
  background-color: var(--background-colour);
  display: flex;
  padding: 30px;
}

div {
  font-family: var(--font-family);
  color: var(--text-colour);
}

div {
  display: flex;
  flex-direction: column;
}

#gallery-border {
  background-color: var(--gallery-colour);
  padding: 15px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#gallery {
  --cols: 2;

  width: 100%;
  height: 100%;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  background-color: var(--gallery-colour);
  border-radius: 15px;
  overflow-y: auto;
  grid-auto-rows: 33vmin;
  direction: ltr;
  padding: 2px;
}

.slide {
  --gradient-split-distance: 50%;

  background-color: var(--slide-colour);
  height: 100%;
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  overflow: hidden;
  gap: 10px;
}

.slide > * {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-height: 0;
}

.name-wrapper {
  grid-row: 1;
  grid-column: 1;
  align-items: center;
  justify-content: center;
}

.name {
  font-size: 2rem;
  width: fit-content;
  justify-self: center;
}

.title {
  font-size: 1rem;
  width: fit-content;
  align-self: center;
}

.type-wrapper {
  justify-content: center;
  position: relative;
  flex-direction: row;
  align-items: center;
  grid-row: 1;
  grid-column: 2;
  display: none;
}

.type-wrapper-inner {
  --gradient-split-distance: 2.5%;

  width: 50%;
  height: 75%;
  flex-direction: row;
  border-radius: 5px;
  overflow: hidden;
  justify-content: center;
  border-radius: 5px;
}

.type-wrapper-inner,
.slide {
  --type2-background: var(--type1-background);
  --type2-foreground: var(--type1-foreground);
  --gradient-angle: 112.5deg;
  --type1-percent: calc(50% - var(--gradient-split-distance));
  --type2-percent: calc(50% + var(--gradient-split-distance));

  background: linear-gradient(
        var(--gradient-angle),
        var(--type1-background) var(--type1-percent),
        var(--type2-background) var(--type2-percent)
      )
      padding-box,
    linear-gradient(
        var(--gradient-angle),
        var(--type1-foreground) var(--type1-percent),
        var(--type2-foreground) var(--type2-percent)
      )
      border-box;
  border: 1px solid transparent;
  background-size: 110% 110%;
  background-position: center;
}

.type-wrapper-inner > * {
  color: var(--type1-foreground);
  justify-content: center;
  align-items: center;
  padding: 2.5px;
  width: 50%;
  height: 100%;
}

.type-wrapper-inner :nth-child(2) {
  color: var(--type2-foreground);
}

.picture-wrapper {
  max-width: 100%;
  max-height: 100%;
  justify-self: center;
  width: fit-content;
  min-height: 0;
  padding: 5px;
  grid-row: 2 / span 2;
  grid-column: 1;
  justify-content: center;
}

.picture {
  max-width: 100%;
  max-height: 100%;
  min-height: 0;
}

.abilities {
  overflow: auto;
  gap: 5px;
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  height: fit-content;
  min-height: 0;
  height: 100%;
}

.abilities:has(:nth-child(2)) {
  grid-template-columns: repeat(2, 1fr);
}

.abilities:has(:nth-child(3)) {
  grid-template-columns: repeat(3, 1fr);
}

.abilities > * {
  width: 100%;
  justify-content: center;
  flex-direction: row;
  background-color: var(--ability-colour);
  border-radius: 5px;
  padding: 2.5px;
  border: 1px solid var(--border-colour);
  height: 100%;
  text-align: center;
  align-items: center;
  font-size: 0.8rem;
}

.abilities > :first-child {
  margin-top: auto;
}

.abilities > :last-child {
  margin-bottom: auto;
}

.entries {
  grid-column: 2;
  overflow: auto;
  width: 100%;
  height: 100%;
  min-height: 0;
  background-color: var(--entries-colour);
  padding: 5px;
  border-radius: 5px;
  gap: 10px;
  border: 2px solid var(--border-colour);
  grid-row: 2 / span 2;
  text-align: justify;
  font-size: 0.8rem;
}
